spring.datasource.url=jdbc:mysql://localhost:3306/springDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=ambesh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update